<!DOCTYPE HTML>

<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My<br />
						Showcase</h1>
						<p>A passionate software engineer whos dedicated to programming and problem solving with C,C++,HTML,JavaScript, Phyton and SQL.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Learn about me</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Profile</a></li>
							<li><a href="Assignment.html">Assignment and Project</a></li>
							<li><a href="Reflection.html">Reflection</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ahmad-faiz-bin-allauddin-159166257/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/faiz03-glicth?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Chapter 000</span>
									<h2><a href="#">AHMAD FAIZ <br />
									BIN ALLAUDDIN</a></h2>
									<p>A hardworking student</p>
								</header>
								<a href="#" class="image main"><img src="images/A2.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">My Projects</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
				
										<h2><a href="F1.html">About me</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/R1.jpg" alt="" /></a>
									<p>
										Through this portfolio, I aim to showcase my projects, 
										assignments, and reflections, giving you a glimpse into my journey as a software engineer and 
										the skills I have developed along the way. I invite you to explore my work and connect with me 
										through my profiles on LinkedIn and GitHub.
										</p>
									<ul class="actions special">
										<li><a href="F1.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="F2.html">Core<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/m2.jpg" alt="" /></a>
									<p>A full-time Bachelor of Computer Science (Software Engineering) with Honours student. I am in my 
										second year of study, and my final exams for this semester are just around the corner.</p>
									<ul class="actions special">
										<li><a href="F2.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="F3.html">Recommended<br /></a></h2>
									</header>
									<a href="F3.html" class="image fit"><img src="images/rec.jpg" alt="" /></a>
									<p>My courses and my certificate</p>
									<ul class="actions special">
										<li><a href="F3.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="#">Additional<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/A5.jpg" alt="" /></a>
									<p>Check out my honors and awards and my other projects that i have done outside UTM courses</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								
							</section>

					
							
				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>No 14 Jalan P 14 C Putrajaya</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(014) 837-6477</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ahmadfaiz32146@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/ahmad-faiz-bin-allauddin-159166257/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/faiz03-glicth?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
